Library: /home/cg334/shikokuchuo/r/asioheaders/revdep/library/AsioHeaders/old
AsioHeaders (1.22.1-2)

Library: /home/cg334/shikokuchuo/r/asioheaders/revdep/library/websocket
base64enc   (0.1-3)
brio        (1.1.5)
bslib       (0.9.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.4)
cpp11       (0.5.2)
crayon      (1.5.3)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.37)
evaluate    (1.0.3)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.5)
glue        (1.8.0)
highr       (0.11)
htmltools   (0.5.8.1)
httpuv      (1.6.15)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
knitr       (1.50)
later       (1.4.1)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.13)
pkgbuild    (1.4.7)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.6)
promises    (1.3.2)
ps          (1.9.0)
R6          (2.6.1)
rappdirs    (0.3.3)
Rcpp        (1.0.14)
rlang       (1.1.5)
rmarkdown   (2.29)
rprojroot   (2.0.4)
sass        (0.4.9)
testthat    (3.2.3)
tinytex     (0.56)
waldo       (0.6.1)
withr       (3.0.2)
xfun        (0.52)
yaml        (2.3.10)
