Library: /home/cg334/shikokuchuo/r/asioheaders/revdep/library/AsioHeaders/new
AsioHeaders (1.22.1-2.2)

Library: /home/cg334/shikokuchuo/r/asioheaders/revdep/library/ipaddress
base64enc   (0.1-3)
BH          (1.87.0-1)
bignum      (0.3.2)
blob        (1.2.4)
brio        (1.1.5)
bslib       (0.9.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.4)
cpp11       (0.5.2)
crayon      (1.5.3)
desc        (1.4.3)
diffobj     (0.3.5)
digest      (0.6.37)
dplyr       (1.1.4)
evaluate    (1.0.3)
fansi       (1.0.6)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.5)
fuzzyjoin   (0.1.6)
generics    (0.1.3)
geosphere   (1.5-20)
glue        (1.8.0)
highr       (0.11)
htmltools   (0.5.8.1)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
knitr       (1.50)
lattice     (0.22-7)
lifecycle   (1.0.4)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.13)
pillar      (1.10.2)
pkgbuild    (1.4.7)
pkgconfig   (2.0.3)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.6)
ps          (1.9.0)
purrr       (1.0.4)
R6          (2.6.1)
rappdirs    (0.3.3)
Rcpp        (1.0.14)
rlang       (1.1.5)
rmarkdown   (2.29)
rprojroot   (2.0.4)
sass        (0.4.9)
sp          (2.2-0)
stringdist  (0.9.15)
stringi     (1.8.7)
stringr     (1.5.1)
testthat    (3.2.3)
tibble      (3.2.1)
tidyr       (1.3.1)
tidyselect  (1.2.1)
tinytex     (0.56)
utf8        (1.2.4)
vctrs       (0.6.5)
waldo       (0.6.1)
withr       (3.0.2)
xfun        (0.52)
yaml        (2.3.10)
