
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "websocket"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('websocket')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("WebSocket")
> ### * WebSocket
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: WebSocket
> ### Title: Create a WebSocket client
> ### Aliases: WebSocket
> 
> ### ** Examples
> 
> ## Only run this example in interactive R sessions
> if (interactive()) {
+ 
+ # Create a websocket using the websocket.org test server
+ ws <- WebSocket$new("ws://echo.websocket.org/")
+ ws$onMessage(function(event) {
+   cat("Client got msg:", event$data, "\n")
+ })
+ ws$onClose(function(event) {
+   cat("Client disconnected\n")
+ })
+ ws$onOpen(function(event) {
+   cat("Client connected\n")
+ })
+ 
+ # Try sending a message with ws$send("hello").
+ # Close the websocket with ws$close() after you're done with it.
+ }
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.157 0.008 0.165 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
